In [1]:
import pandas as pd
import seaborn as sns

%matplotlib inline

In [2]:
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

[Data](http://web.mta.info/developers/turnstile.html)

In [3]:
# Saturday, September 14, 2019
df = pd.read_csv("data/turnstile_190914.txt")
df.head()

    C/A  UNIT       SCP STATION LINENAME DIVISION        DATE      TIME     DESC  ENTRIES  EXITS
0  A002  R051  02-00-00   59 ST  NQR456W      BMT  09/07/2019  00:00:00  REGULAR  7190495                                            2435566
1  A002  R051  02-00-00   59 ST  NQR456W      BMT  09/07/2019  04:00:00  REGULAR  7190516                                            2435574
2  A002  R051  02-00-00   59 ST  NQR456W      BMT  09/07/2019  08:00:00  REGULAR  7190538                                            2435603
3  A002  R051  02-00-00   59 ST  NQR456W      BMT  09/07/2019  12:00:00  REGULAR  7190676                                            2435676
4  A002  R051  02-00-00   59 ST  NQR456W      BMT  09/07/2019  16:00:00  REGULAR  7190931                                            2435725

In [4]:
def select_time(df, start_time_hour=6, end_time_hour=12):
    df['hour'] = pd.to_datetime(df['TIME']).dt.hour
    df_time_frame = df[df["hour"].isin(list(range(start_time_hour, end_time_hour + 1)))]
    
    assert len(
        df_time_frame["hour"]
        .value_counts()
        .index
        .isin(list(range(start_time_hour, end_time_hour + 1)))
    ) == (end_time_hour + 1 ) - (start_time_hour)
    
    return df_time_frame

In [5]:
df_morning = select_time(df, start_time_hour=6, end_time_hour=12)
df_morning.head()

     C/A  UNIT       SCP STATION LINENAME DIVISION        DATE      TIME     DESC  ENTRIES  EXITS                                                                 hour
2   A002  R051  02-00-00   59 ST  NQR456W      BMT  09/07/2019  08:00:00  REGULAR  7190538                                            2435603                        8
3   A002  R051  02-00-00   59 ST  NQR456W      BMT  09/07/2019  12:00:00  REGULAR  7190676                                            2435676                       12
8   A002  R051  02-00-00   59 ST  NQR456W      BMT  09/08/2019  08:00:00  REGULAR  7191441                                            2435811                        8
9   A002  R051  02-00-00   59 ST  NQR456W      BMT  09/08/2019  12:00:00  REGULAR  7191545                                            2435858                       12
14  A002  R051  02-00-00   59 ST  NQR456W      BMT  09/09/2019  08:00:00  REGULAR  7192043                                            2436067                        8